<!DOCTYPE html>
<html style="overflow-y: auto;">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DROP - Menu Edit</title>
		<!-- Bulma Version 0.8.x-->
		<link rel="stylesheet" href="../css/bulma.min.css" />
		<link rel="stylesheet" href="../css/app.css" />
	</head>

	<body>
		<section class="bgColor">
    		<form method="POST" action="javascript:;" id="form" enctype="multipart/form-data" class="hero is-fullheight">
    			<div class="hero-head">
           			<div class="columns">
		    			<div class="column is-12">
				    		<div class="container has-text-centered">
				    			<br />
				                <p><strong>Alterar informações do menu</strong></p>
				            </div>
		    			</div>
		    		</div>
		    	</div>
				<div class="hero-body">
    				<input type="hidden" name="client_id" id="client_id" value="" />
					<div class="container has-text-centered">
						<div class="columns">
							<div class="column is-8 ockpayColumn is-offset-2">
								<div class="field">	
									<div class="file is-centered is-large is-boxed">
										<label class="file-label is-rounded" style="border-radius: 5%;">
											<input class="file-input is-rounded" type="file" name="attachment" id="attachment"	/>
											<span class="file-cta">
												<span class="file-icon">
													<i class="fas fa-upload"></i>
												</span>
												<span class="file-label">
													Large file…
												</span>
											</span>
										</label>
									</div>
								</div>
								<div class="field">
									<label class="label">NOME DO PRATO OU BEBIDA</label>
									<div class="control">
										<input class="input is-rounded" type="text" name="title" id="title" />
									</div>
								</div>
								<div class="field">
									<label class="label">PREÇO</label>
									<div class="field has-addons">
										<p class="control">
											<a class="button is-static is-rounded">
												R$
											</a>
										</p>
										<p class="control is-expanded">
											<input class="input is-rounded" type="text" name="price" id="price" onkeypress="return somenteNumeros(event)" onkeyup="validateLenght(this.value);validateMoney(this.value);" onkeydown="" maxlength="9" />
										</p>
									</div>
								</div>
								<div class="field">
									<label class="label">INGREDIENTES / DESCRIÇÃO</label>
									<div class="control">
										<input class="input is-rounded" type="text" name="description" id="description" />
									</div>
								</div>
								<div class="field">
									<label class="label">TIPO</label>
									<div class="control">
										<input class="input is-rounded" type="text" name="type" id="type" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="columns has-text-centered">
					<div class="column">	
						<button onclick="backToList()" type="button" class="button is-warning is-info botaoVoltar"><i class="fas fa-list-alt  botaoVoltar"> Voltar</i></button>
						<button type="submit" class="button is-success is-info"><i class="fas fa-save"> Salvar</i></button>
					</div>
				</div>
		        <div class="hero-foot">
		        </div>
    		</form>
		</section>
		<article class="priceMessage message is-small is-warning is-hidden" id="priceMessage">
			<div class="message-header">
		    	<p>Atenção</p>
		    	<button class="delete is-small" aria-label="delete" onclick="closeMessage('priceMessage')"></button>
		  	</div>
			<div class="message-body">Preço máximo é R$ 99.999,99</div>
		</article>
	</body>
	<script src="https://kit.fontawesome.com/12655d572c.js" crossorigin="anonymous"></script>
	<script src="../js/axios/dist/axios.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/api.js"></script>
	<script type="text/javascript">
		window.onload = function(e){
			showMenu();
			document.body.querySelector("form").onsubmit = function(){
				updateMenu(serialize(document.forms[0]));
			}
		}
	</script>
</html>